SOURCES += \
    $$PWD/TraceFilterModel.cpp \
    $$PWD/LinearTraceViewModel.cpp \
    $$PWD/AggregatedTraceViewModel.cpp \
    $$PWD/BaseTraceViewModel.cpp \
    $$PWD/AggregatedTraceViewItem.cpp \
    $$PWD/UnifiedTraceItem.cpp \
    $$PWD/UnifiedTraceViewModel.cpp \
    $$PWD/TraceWindow.cpp \

HEADERS  += \
    $$PWD/LinearTraceViewModel.h \
    $$PWD/AggregatedTraceViewModel.h \
    $$PWD/BaseTraceViewModel.h \
    $$PWD/AggregatedTraceViewItem.h \
    $$PWD/TraceFilterModel.h \
    $$PWD/UnifiedTraceItem.h \
    $$PWD/UnifiedTraceViewModel.h \
    $$PWD/TraceWindow.h \
    $$PWD/TraceViewTypes.h \

FORMS    += \
    $$PWD/TraceWindow.ui
